# Database
DATABSE_HOST=""
DATABSE_PORT="3306"
DATABSE_USER=""
DATABSE_PASSWORD=""
DATABSE_NAME=""
# DEBUG
DEBUG="0"
LOG_QUERIES_TO_CONSOLE="0"
ENABLE_DEBUG="0"
# Application
APP_PORT="80"
PASSWORD_SALT_ROUNDS=10
NODE_ENV="production"
# JWT
JWT_SECRET="my-secret"
JWT_ISSUER="www.example.com"
# Security
COOKIE_SIGN_SECRET="my-secret"
# Client
CORS_ORIGIN="www.example.com"
